events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 0;

    upstream gamecam_app {
        server web:5001;
    }

    upstream tusd_server {
        server tusd:1080;
    }

    server {
        listen 80;

        location /files/ {
            proxy_pass http://tusd_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # CHANGE THIS LINE: Hardcode to https
            proxy_set_header X-Forwarded-Proto http;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, GET, HEAD, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Upload-Length, Upload-Metadata, Upload-Offset' always;
            add_header 'Access-Control-Expose-Headers' 'Upload-Offset, Location, Upload-Length, Tus-Version, Tus-Resumable, Tus-Max-Size, Tus-Extension, Upload-Metadata' always;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            client_body_buffer_size 128k;
            proxy_request_buffering off;
        }

        location / {
            proxy_pass http://gamecam_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # CHANGE THIS LINE: Hardcode to https
            proxy_set_header X-Forwarded-Proto http;
        }

        location /static {
            alias /vol/static;
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}